#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
      zmk,matrix_transform = &default_transform;
      //zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    keymap {
      compatible = "zmk,keymap";
      default_layer {
        label = "DEFAULT";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | SHFT|
      bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T     &kp Y   &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC   &kp A &kp S &kp D    &kp F &kp G     &kp H   &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V &kp B     &kp N   &kp M &kp COMMA &kp DOT &kp FSLH &kp RALT
                         &kp LGUI &mo 1 &kp SPACE &kp RET &mo 2 &kp RSHFT
                        >;
    };
      lower_layer {
        label = "LOWER";
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | ESC  |     |     |     |     |     |   |  -  |  _  |  +  |  {  |  }  |  "|" |
// | CTRL |     |     |     |     |     |   |     |     |     | VOL-| VOL+| PLAY |
//                    | GUI |     | SPC |   | ENT | ADJ | SHFT|
        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR     &kp RPAR     &kp BSPC
   &kp ESC   &trans   &trans &trans   &trans   &trans    &trans    &kp UNDER &kp PLUS        &kp LBRC     &kp RBRC     &kp PIPE
   &kp LCTRL &trans   &trans &trans   &trans   &trans    &trans    &trans    &kp LBRC        &kp K_VOL_DN &kp K_VOL_UP &kp K_PP
                             &kp LGUI &trans   &kp SPACE &kp RET   &trans    &kp RSHFT
                        >;
      };
      raise_layer {
        label = "RAISE";
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | ESC  | F1  | F2  | F3  |  F4 |  F5 |   | F6  |  -  |  =  | [   |  ]  |  \   |
// | CTRL | F7  | F8  | F9  | F10 | F11 |   | F12 |     |     | VOL-| VOL+| PLAY |
//                    | GUI | ADJ | SPC |   | ENT |     | SHFT|
        bindings = <
   &kp GRAVE &kp N1  &kp N2 &kp N3   &kp N4  &kp N5    &kp N6  &kp N7    &kp N8    &kp N9       &kp N0       &kp BSPC
   &kp ESC   &kp F1  &kp F2 &kp F3   &kp F4  &kp F5    &kp F6  &kp MINUS &kp EQUAL &kp LBKT     &kp RBKT     &kp BSLH
   &kp LCTRL &kp F7  &kp F8 &kp F9   &kp F10 &kp F11   &kp F12 &trans    &trans    &kp K_VOL_DN &kp K_VOL_UP &kp K_PP
                            &kp LGUI &trans  &kp SPACE &kp RET &trans    &kp RSHFT
                        >;
      };
    adjust_layer {
    label = "ADJUST";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | CTRL |     |     |     |     |     |   |     |     |     |     |     | MAYUS|
//                    | GUI |     | SPC |   | ENT |     | SHFT|
        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6   &kp N7   &kp N8   &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP   &kp RIGHT &trans &trans
   &kp LCTRL  &trans       &trans       &trans       &trans       &trans       &trans   &trans   &trans   &trans    &trans &kp CAPS
                                        &kp LGUI     &trans       &kp SPACE    &kp RET  &trans   &kp RSHFT
                        >;
      };
    };
};
/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
